# regera-blog

./: .dockerignore  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  makefile  postgresconfig.sh
backend/: .gitignore  Dockerfile.backend  pom.xml
backend/blog/: .gitignore  pom.xml
backend/blog/src/main/java/com/backend/blog/: BlogApplication.java
backend/blog/src/main/java/com/backend/blog/config/: GlobalExceptionHandler.java  JwtFilter.java  SecurityConfig.java
backend/blog/src/main/java/com/backend/blog/controllers/: AdminController.java  BlogController.java  CommentController.java  FollowController.java  HelloController.java  LikeController.java  ReportController.java  SearchController.java  UserController.java
backend/blog/src/main/java/com/backend/blog/dto/: BlogDto.java  CommentDto.java  NotificationDto.java  UserDto.java  (+2 more)
backend/blog/src/main/resources/: application.properties
backend/blog/src/main/resources/db/migration/: V10__add_functions_like_notif.sql  V1__add_users.sql  V2__add_blogs.sql  V3__add_comments.sql  V4__add_likes.sql  V5__add_follows.sql  V6__add_reports.sql  V7__add_notifications.sql  V8__add_functions_follow_notif.sql  V9__add_functions_comment_notif.sql
backend/src/main/java/com/backend/blog/: BlogApplication.java
backend/src/main/java/com/backend/blog/config/: JwtFilter.java  MediaConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/blog/controllers/: AdminController.java  BlogController.java  FollowController.java  LikeController.java  NotificationController.java  ReportController.java  UserController.java
backend/src/main/java/com/backend/blog/dto/: AdminDashboard.java  BlogDto.java  CommentDto.java  ReportDto.java  UserDto.java
backend/src/main/java/com/backend/blog/entities/: Comment.java  Follow.java  Notification.java  Report.java
backend/src/main/java/com/backend/blog/repositories/: BlogRepository.java  CommentRepository.java  FollowRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/backend/blog/services/: AdminService.java  BlogService.java  CommentService.java  FollowService.java  MediaService.java  ReportService.java
backend/src/main/java/com/backend/blog/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_functions_like_notif.sql  V10__add_trigger_like_notif.sql  V11__add_trigger_blog_notif.sql  V11__add_triggers_notif.sql  V2__add_blogs.sql  V3__add_comments.sql  V4__add_likes.sql  V5__add_follows.sql  V6__add_reports.sql  V8__add_functions_follow_notif.sql  V8__add_trigger_follow_notif.sql  V9__add_functions_comment_notif.sql  V9__add_trigger_comment_notif.sql
backend/src/test/java/com/backend/blog/: BlogApplicationTests.java
(+107 files in other folders)
